.http404-frame {
	position: fixed;
	top     : 0;
	bottom  : 0;
	left    : 0;
	right   : 0;
	// top     : 24px;
	// bottom  : 24px;
	// left    : 24px;
	// right   : 24px;
	// border  : 1px solid @text-main;
}

.http404-info {
	position      : relative;
	top           : 50%;
	transform     : translateY(-100%) translateY(5px);
	margin        : 0 16px;
	text-align    : center;
	pointer-events: none;
}
.http404-title {
	// padding-top          : 6px;
	display              : inline-block;
	font-family          : @font-sans;
	font-size            : 24px;
	font-weight          : 900;
	line-height          : 28px;
	letter-spacing       : 0.05em;
	text-transform       : uppercase;
	font-feature-settings: "cpsp", "pnum", "kern", "liga";
	pointer-events       : auto;
}
.http404-code {
	font-size: 10px;
	line-height: 16px;
	
	code {
		display         : inline-block;
		width           : 96px;
		vertical-align  : top;
		background-color: @bg-main;
		font-family     : @font-code;
		pointer-events  : auto;
	}
}

.http404-nav-back,
.http404-nav-home {
	z-index            : -@zIndex-1;
	position           : absolute;
	top                : 50%;
	display            : block;
	width              : 50%;
	height             : 8px;
	background-size    : 12px 12px;
	background-position: bottom right;
	background-image   : linear-gradient(
		-45deg,
		@text-main 0%, @text-main 25%, @bg-main 25%, @bg-main 50%,
		@text-main 50%, @text-main 75%, @bg-main 75%, @bg-main 100%
	);
}
.http404-nav-back {
	left     : 0;
	transform: translateY(-100%);
}
.http404-nav-home {
	right    : 0;
	transform: translateY(-100%) scaleX(-1);
}
