/*--- Head ---*/
.index-head {
	position   : relative;
	height     : 80vh;
	font-family: @font-sans;
}
.index-head-wrap {
	position       : relative;
	top            : 50%;
	transform      : translateY(-50%);
	display        : flex;
	justify-content: space-between;
	width          : (300px*4 + 8*4);
	margin         : 0 auto;
	
	@media screen and (min-width: 1548px) {
		width: (300px*5 + 8*5);
	}
	@media screen and (max-width: 1240px) {
		width: (300px*3 + 8*3);
	}
	@media screen and (max-width: 932px) {
		width: (300px*2 + 8*2);
	}
}

// Header
.index-head-title {
	letter-spacing       : 0.025em;
	text-transform       : uppercase;
	font-feature-settings: "cpsp", "pnum", "kern", "liga";
}
.index-head-link {
	display     : flex;
	padding-left: 1px;
	margin-top  : 16px;
}
.index-head-link-item {
	display         : block;
	width           : 10px;
	height          : 10px;
	border-radius   : 100%;
	background-color: @text-main;
	transform       : scale(1);
	transition      :
		background-color .25s ease-out,
		transform        .25s ease-out;

	& + & {
		margin-left: 16px;
	}
	
	.ua-Pointer &:hover,
	&:active {
		transform: scale(1.2);
		background-color: fadeout(@bg-black, 5%);
	}
}

// Outline
.index-head-outline-sec {
	position: relative;
	
	& + & {
		margin-top: 4px;
	}
}
.index-head-outline-title {
	position             : absolute;
	top                  : 1px;
	left                 : -30em;
	width                : 30em;
	padding-right        : 8px;
	box-sizing           : border-box;
	font-size            : 12px;
	font-weight          : 600;
	line-height          : 16px;
	letter-spacing       : 0.05em;
	text-align           : right;
	text-transform       : uppercase;
	font-feature-settings: "cpsp", "pnum", "kern", "liga";
	
	.index-head-outline-sec:last-of-type & {
		text-transform: none;
	}
	
	span:lang(zh-Hans) {
		font-family   : @font-hei;
		font-weight   : 500;
		letter-spacing: 0;
	}
}
.index-head-outline-list {
	display: flex;
}
.index-head-outline-item {
	display         : block;
	width           : 16px;
	height          : 16px;
	border          : 1px solid @text-main;
	box-sizing      : border-box;
	background-color: fadeout(@bg-black, 100%);
	transition      :
		border-color     .25s ease-out,
		background-color .25s ease-out;

	& + & {
		margin-left: 4px;
	}
	
	.ua-Pointer &:hover,
	&:active {
		border-color    : fadeout(@bg-black, 5%);
		background-color: fadeout(@bg-black, 5%);
	}
}
/*--- Head END ---*/

/*--- Archive ---*/
.index-archive {
	padding-bottom: 300px;
	font-family   : @font-sans;
}

.index-archive-sec {
	width : (300px*4 + 8*4);
	margin: 0 auto;

	& + & {
		margin-top: 32px;
	}
	
	@media screen and (min-width: 1548px) {
		width: (300px*5 + 8*5);
	}
	@media screen and (max-width: 1240px) {
		width: (300px*3 + 8*3);
	}
	@media screen and (max-width: 932px) {
		width: (300px*2 + 8*2);
	}
}
.index-archive-sectitle {
	padding              : 0 4px 0 6px;
	font-size            : 12px;
	font-weight          : 600;
	line-height          : 16px;
	letter-spacing       : 0.05em;
	text-transform       : uppercase;
	font-feature-settings: "cpsp", "pnum", "kern", "liga";
	
	.index-archive-sec:last-of-type & {
		text-transform: none;
	}
	
	span:lang(zh-Hans) {
		font-family   : @font-hei;
		font-weight   : 500;
		letter-spacing: 0;
	}
}

.index-archive-list {
	display  : flex;
	flex-wrap: wrap;
}
.index-archive-item {
	display         : flex;
	flex-direction  : column;
	justify-content : space-between;
	width           : 300px;
	height          : 300px;
	padding         : 22px;
	border          : 2px solid @text-main;
	box-sizing      : border-box;
	margin          : 4px;
	background-color: fadeout(@bg-black, 100%);
	color           : @text-main;
	transition      :
		border-color     .25s ease-out,
		background-color .25s ease-out,
		color            .25s ease-out;
	
	.ua-Pointer &:hover,
	&:active {
		border-color    : fadeout(@bg-black, 5%);
		color           : @bg-main;
		background-color: fadeout(@bg-black, 5%);
	}
	
	:not(html.ua-Pointer) & {
		user-select: none;
	}
}

.index-archive-item-titleEn {
	font-size  : 24px;
	line-height: 30px;
}
.index-archive-item-titleZh {
	margin-top : 8px;
	font-family: @font-hei;
	font-size  : 16px;
	font-weight: 500;
	line-height: 24px;
}
.index-archive-item-footer {
	font-size  : 16px;
	font-weight: 500;
	line-height: 20px;
}
/*--- Archive END ---*/

/*--- Colors of Year ---*/
.index-archive-item--2007 {
	.ua-Pointer &:hover,
	&:active {
		border-color    : fadeout(@pantone-2007, 0%);
		color           : @bg-main;
		background-color: fadeout(@pantone-2007, 0%);
	}
}
.index-archive-item--2008 {
	.ua-Pointer &:hover,
	&:active {
		border-color    : fadeout(@pantone-2008, 0%);
		color           : @bg-main;
		background-color: fadeout(@pantone-2008, 0%);
	}
}
.index-archive-item--2009 {
	.ua-Pointer &:hover,
	&:active {
		border-color    : fadeout(@pantone-2009, 0%);
		color           : @bg-main;
		background-color: fadeout(@pantone-2009, 0%);
	}
}
.index-archive-item--2010 {
	.ua-Pointer &:hover,
	&:active {
		border-color    : fadeout(@pantone-2010, 0%);
		color           : @bg-main;
		background-color: fadeout(@pantone-2010, 0%);
	}
}
.index-archive-item--2011 {
	.ua-Pointer &:hover,
	&:active {
		border-color    : fadeout(@pantone-2011, 0%);
		color           : @bg-main;
		background-color: fadeout(@pantone-2011, 0%);
	}
}
.index-archive-item--2012 {
	.ua-Pointer &:hover,
	&:active {
		border-color    : fadeout(@pantone-2012, 0%);
		color           : @bg-main;
		background-color: fadeout(@pantone-2012, 0%);
	}
}
.index-archive-item--2013 {
	.ua-Pointer &:hover,
	&:active {
		border-color    : fadeout(@pantone-2013, 0%);
		color           : @bg-main;
		background-color: fadeout(@pantone-2013, 0%);
	}
}
.index-archive-item--2014 {
	.ua-Pointer &:hover,
	&:active {
		border-color    : fadeout(@pantone-2014, 0%);
		color           : @bg-main;
		background-color: fadeout(@pantone-2014, 0%);
	}
}
.index-archive-item--2015 {
	.ua-Pointer &:hover,
	&:active {
		border-color    : fadeout(@pantone-2015, 0%);
		color           : @bg-main;
		background-color: fadeout(@pantone-2015, 0%);
	}
}
.index-archive-item--2016 {
	position: relative;
	background-color: fadeout(@bg-main, 0%);
	
	&::before {
		content : "";
		position: absolute;
		z-index : -@zIndex-1;
		top     : -2px;
		bottom  : -2px;
		left    : -2px;
		right   : -2px;
		background-image: @pantone-2016;
	}
	
	.ua-Pointer &:hover,
	&:active {
		border-color    : transparent;
		color           : @bg-main;
		background-color: transparent;
	}
}
.index-archive-item--2017 {
	.ua-Pointer &:hover,
	&:active {
		border-color    : fadeout(@pantone-2017, 0%);
		color           : @bg-main;
		background-color: fadeout(@pantone-2017, 0%);
	}
}
.index-archive-item--2018 {
	.ua-Pointer &:hover,
	&:active {
		border-color    : fadeout(@pantone-2018, 0%);
		color           : @bg-main;
		background-color: fadeout(@pantone-2018, 0%);
	}
}
.index-archive-item--2019 {
	.ua-Pointer &:hover,
	&:active {
		border-color    : fadeout(@pantone-2019, 0%);
		color           : @bg-main;
		background-color: fadeout(@pantone-2019, 0%);
	}
}
.index-archive-item--2020 {
	.ua-Pointer &:hover,
	&:active {
		border-color    : fadeout(@pantone-2020, 0%);
		color           : @bg-main;
		background-color: fadeout(@pantone-2020, 0%);
	}
}
/*--- Colors of Year END ---*/
