.set-frame {
	position: relative;
	padding : 60px;
}
.set-frame::before {
	content       : "";
	position      : absolute;
	z-index       : @zIndex-1;
	top           : 60px;
	bottom        : 60px;
	left          : 60px;
	right         : 60px;
	border        : 2px solid @text-main;
	pointer-events: none;
}

/*--- Summary ---*/
.set-summary {
	display        : flex;
	justify-content: space-between;
	padding        : 24px 24px 72px;
	font-family    : @font-sans;
}

// Header
.set-summary-header {
	flex-basis: 60%;
}
.set-summary-titleEn {
	font-size  : 24px;
	line-height: 30px;
}
.set-summary-titleZh {
	margin-top : 8px;
	font-family: @font-hei;
	font-size  : 16px;
	font-weight: 500;
	line-height: 24px;
}
.index-archive-item-footer {
	font-size  : 16px;
	font-weight: 500;
	line-height: 20px;
}

// Info
.set-summary-info {
	flex-basis     : 40%;
	display        : flex;
	justify-content: flex-end;
	font-size      : 12px;
	line-height    : 16px;
}
.set-summary-info-client {
	font-weight: 500;
}
.set-summary-info-misc {
	margin-left: 2em;
	font-weight: 500;
}

/*--- Summary END ---*/

/*--- Main ---*/
.set-main {
	display        : flex;
	justify-content: space-between;
}

// Artwork
.set-artwork {
	flex-basis: 60%;
}
.set-artwork-group + .set-artwork-group {
	margin-top: 48px;
}
.set-artwork-group-caption {
	padding              : 0 0 8px 24px;
	font-family          : @font-sans;
	font-size            : 10px;
	font-weight          : 500;
	line-height          : 16px;
	letter-spacing       : 0.05em;
	text-transform       : uppercase;
	font-feature-settings: "cpsp", "pnum", "kern", "liga";
}
.set-artwork-group-item {
	display         : block;
	width           : 100%;
	background-color: @bg-sub;
	transition: background-color .25s ease-out;

	& + & {
		margin-top: 8px;
	}
	
	.ua-Pointer &:hover,
	&:active {
		background-color: lighten(@bg-sub, 5%);
	}
	
	img {
		display   : block;
		width     : 100%;
		opacity   : 1;
		transition: opacity .25s ease-out;

		.ua-Pointer &:hover,
		&:active {
			opacity: 0.65;
		}
	}
}

// Desc
.set-desc {
	flex-basis   : 40%;
	padding-top  : 32px;
	padding-right: 24px;
	padding-left : 64px;
	box-sizing   : border-box;
}
.set-desc-en {
	font-family: @font-sans;
	font-size  : 16px;
	line-height: 22px;

	p + p {
		margin-top: 1em;
	}
	
	a {
		text-decoration: underline;
	}
}

// Footer
.set-desc-footer {
	display: flex;
	padding: 32px 0;
}
.set-desc-footer-item {
	.image-cover-fill();
	display: block;
	width: 24px;
	height: 24px;
	opacity: 1;
	transition: opacity .25s ease-out;
	
	.ua-Pointer &:hover,
	&:active {
		opacity: 0.5;
	}
	
	& + & {
		margin-left: 24px;
	}
}
.set-desc-footer-doc {
	background-image: url(icon-doc.png);
}
.set-desc-footer-github {
	background-image: url(icon-github.png);
}
.set-desc-footer-link {
	background-image: url(icon-link.png);
}
/*--- Main END ---*/

/*--- Colors of Year ---*/
.set-frame--2007 {
	&::before { border-color: @pantone-2007; }
	.set-summary { color: @pantone-2007; }
	.set-artwork { color: @pantone-2007; }
}
.set-frame--2008 {
	&::before { border-color: @pantone-2008; }
	.set-summary { color: @pantone-2008; }
	.set-artwork { color: @pantone-2008; }
}
.set-frame--2009 {
	&::before { border-color: @pantone-2009; }
	.set-summary { color: @pantone-2009; }
	.set-artwork { color: @pantone-2009; }
}
.set-frame--2010 {
	&::before { border-color: @pantone-2010; }
	.set-summary { color: @pantone-2010; }
	.set-artwork { color: @pantone-2010; }
}
.set-frame--2011 {
	&::before { border-color: @pantone-2011; }
	.set-summary { color: @pantone-2011; }
	.set-artwork { color: @pantone-2011; }
}
.set-frame--2012 {
	&::before { border-color: @pantone-2012; }
	.set-summary { color: @pantone-2012; }
	.set-artwork { color: @pantone-2012; }
}
.set-frame--2013 {
	&::before { border-color: @pantone-2013; }
	.set-summary { color: @pantone-2013; }
	.set-artwork { color: @pantone-2013; }
}
.set-frame--2014 {
	&::before { border-color: @pantone-2014; }
	.set-summary { color: @pantone-2014; }
	.set-artwork { color: @pantone-2014; }
}
.set-frame--2015 {
	&::before { border-color: @pantone-2015; }
	.set-summary { color: @pantone-2015; }
	.set-artwork { color: @pantone-2015; }
}
.set-frame--2016 {
	&::before { border-image: @pantone-2016o 2; }
	.set-summary-header { color: @pantone-2016-b; }
	.set-summary-info { color: @pantone-2016-a; }
	.set-artwork { color: @pantone-2016-b; }
}
.set-frame--2017 {
	&::before { border-color: @pantone-2017; }
	.set-summary { color: @pantone-2017; }
	.set-artwork { color: @pantone-2017; }
}
.set-frame--2018 {
	&::before { border-color: @pantone-2018; }
	.set-summary { color: @pantone-2018; }
	.set-artwork { color: @pantone-2018; }
}
.set-frame--2019 {
	&::before { border-color: @pantone-2019; }
	.set-summary { color: @pantone-2019; }
	.set-artwork { color: @pantone-2019; }
}
.set-frame--2020 {
	&::before { border-color: @pantone-2020; }
	.set-summary { color: @pantone-2020; }
	.set-artwork { color: @pantone-2020; }
}
/*--- Colors of Year END ---*/
